group_web_url=http://127.0.0.1:8082/IM/room/
method_group_members=getRoomMembers.do
socket_port=12301
remote_xmpp_port=6269
groupchat.server.processing.core.threads=2
groupchat.server.processing.max.threads=10
groupchat.server.processing.queue=10